kind: ReplicaSet 
apiVersion: apps/v1
metadata:
  name: myapp2
  namespace: default
  #labels: # are optional 
spec:
  replicas: 4 # the number of pod tobe created by replicaset
  template:  # the pod to be created by reeplicaset 
    metadata:
      #name: myapp # kube will generate some random unique name for each pod automatically 
      labels:
        app: myapp2 
    spec: 
      restartPolicy: Always
      #initContainers
      containers: 
        - name: cont1 
          image: lerndevops/samples:pyapp-v1
  selector: # which pods to be managed by controller replica set # is used by the controller to identify the pods it created & manage only those pod leaving the other pods in the cluster 
    matchLabels:
      app: myapp2

